@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Raleway:wght@200&display=swap');

:root {
    /* change the values below to your chosen font(s) */
    --heading-font: "Croissant One";
    --paragraph-font: Raleway, Helvetica, sans-serif;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    margin: 0 auto;
}

header {
    background: #c1e0e0;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
    height: 200px;
    color: #f9f9e7;
    font-family: var(--heading-font);
}

#imgHeader {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 30px;
}

header h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: start;
}

nav {
    justify-content: space-around;
    background-color: #c0a1ae;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 50px;
    display: flex;
}

nav a {
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #f9f9e7;
    text-decoration: none;
    padding: 15px;
    font-family: var(--paragraph-font);
    font-weight: bold;
    font-size: 1.2em;
}

nav a:hover {
    background-color: #f9f9e7;
    color: #c0a1ae;
}

#imgMe {
    width: 115px;
    height: 165px;
}

main {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

footer {
    background: #c1e0e0;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    text-align: center;
}

h2 {
    font-family: var(--heading-font);
    color: #161613;
}

#subtitle {
    padding-left: 40px;
    padding-top: 30px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-bottom: #161613 1px solid;
}

section {
    margin-left: 90px;
}

.card {
    border: #161613 1px solid;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-bottom: 40px;
    margin-top: 30px;
    box-shadow: gray 5px 5px 5px;
}

.card h3 {
    font-family: var(--heading-font);
    color: #161613;
    background-color: #c1e0e0;
    grid-row: 1 / 2;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.card p {
    font-family: var(--paragraph-font);
    text-align: center;
}

.card ul {
    list-style-type: none;
    font-family: var(--paragraph-font);
    line-height: 1.5;
}

#learningActs {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 500px;
}

#info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 300px;
}

footer p {
    font-family: var(--paragraph-font);
    color: #505045;
    font-size: 1em;
    font-weight: bold;
}